<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML Completo e Profissional - Aula 24</title>
    <style>
        body {
           
            margin: 0px;
        }

        * {
            box-sizing: border-box;
            padding: 0px;
        }

        .main {
            border: 1px #f00 dotted;
            margin: auto;
            width: 960px;

        }

        #cabecalho, #corpo, #rodape {
            border: 1px dotted #aaa;
        }

        #cabecalho {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
        }

        #corpo {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 100%;
            height: 470px;
        }

        #caixa1, #caixa2, #caixa3 {
            width: 150px;
            height: 70px;
        }

        #caixa1{
            position: absolute; /* posiciona o elemento de acordo com a janela desde que seu elento pai seja static, se o elemento pai n for static ele é posicionado de acordo com o elemento pai */
            top: 0px;
            left: 0px;
            background-color: #f00;
            color: #fff;
            border: 1px solid #000;

        }

        #caixa2{
            position: relative; /* posicionado sempre de acordo com o seu elemento pai */
            top: 0px;
            left: 0px;
            background-color: #0f0;
            color: #fff;
            border: 1px solid #000;

        }

        #caixa3{
            position: fixed; /* posicao fixa em relação  janela */
            top: 0px;
            left: 0px;
            background-color: #00f;
            color: #fff;
            border: 1px solid #000;

        }

        #rodape{
            position: absolute;
            top: 570px;
            left: 0px;
            width: 100%;
            height: 90px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <div class="main">
            <h1>CFB Cursos</h1>
        </div>
    </div>

    <div id="corpo">
        <div class="main">
            <div id="caixa1">
                <h3>caixa 1</h3>
            </div>
            <div id="caixa2">
                <h3>caixa 2</h3>
            </div>
            <div id="caixa3">
                <h3>caixa 3</h3> 
            </div>
            <p>Nesta aula vamos aprender a manipular divs, usando position, top, left, width, height</p>
            <p>Se ainda não for inscrito em nosso canal, se inscreva e clique no sininho</p>
            <p>Siga-nos nas nossas redes sociais, endereços na descrição do video</p>
        </div>

    </div>

    <div id="rodape">
        <div class="main">
            <p>www.youtube.com/cfbcursos</p>
            <p>cfbcursos.com</p>
        </div>
    </div>
    
</body>
</html>